apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'aars'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.renrenstep"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 10
        versionName "3.1.0"    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
            jniLibs.srcDirs = ['libs']
    }

    packagingOptions {
      exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile(name: 'wukongim_1.4.3.1', ext: 'aar')
    compile(name: 'doraemon-multimedia-1.9.9.6', ext: 'aar')
    compile(name: 'auth_push_2.3.2.1', ext: 'aar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/SDKIntegration.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile project(':slidingmenu_library')
    compile files('libs/fastjson-1.1.15.jar')
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.commit451:PhotoView:1.2.5'

}
