<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="@color/secret_title" >

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/set_secret"
            android:textColor="@color/title_text"
            android:textSize="@dimen/action_title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" > 
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_newsecret1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/regist_pwd_red" />

                <EditText
                    android:id="@+id/et_set_secret"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content" 
                     android:layout_marginLeft="5dp"
                    android:background="@drawable/edittext_bg_red"
                    android:digits="@string/et_limit" 
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:hint="@string/set_secret"  
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="@color/appcolor_red"
                    android:textColorHint="@color/appcolor_red"
                    android:textCursorDrawable="@null" > 
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_newsecret2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/regist_pwd_red" 
                    />

                <EditText
                    android:id="@+id/et_next_secret"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittext_bg_red"
                    android:digits="@string/et_limit"
                   android:hint="@string/set_new_secret" 
                    android:inputType="textPassword"
                    android:maxLength="20"  
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="@color/appcolor_red"
                    android:textColorHint="@color/appcolor_red"
                    android:textCursorDrawable="@null" > 
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_next"
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/bg_bt_red"
            android:text="@string/confirm"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>