<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layouter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height" 
        android:background="@color/appcolor_red" >

        <LinearLayout
            android:id="@+id/covert_left_dao"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" > 
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="start"
                android:src="@drawable/icon_exit" />
        </LinearLayout> 
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" > 
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/newfriends"
                android:textColor="@color/white"
                android:textSize="@dimen/action_title" >
            </TextView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:background="@color/white" >
          <ListView
                    android:id="@+id/mile_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </ListView>
    </LinearLayout>

</LinearLayout>