<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/talk_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layouter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="@color/appcolor_red" >

        <LinearLayout
            android:id="@+id/covert_left_dao"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="start"
                android:src="@drawable/icon_exit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="武举人"
                android:textColor="@color/white"
                android:textSize="@dimen/action_title" >
            </TextView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/layout_border"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <view.CircleImageView
                android:id="@+id/img_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/regist_man" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="武举人"
                    android:textColor="@color/talk_nm_color" >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/talk_nm_color" >
                    </TextView>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="lvlitao@126.com"
                        android:textColor="@color/talk_nm_color" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="11dp"
            android:layout_weight="2"
            android:background="@drawable/layout_border"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="地点："
                android:textColor="@color/talk_nm_color" >
            </TextView>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="北京"
                android:textColor="@color/talk_nm_color" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/addbtn"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_add_friend_blue"
                android:text="@string/addfriendbtntxt"
                android:textColor="@color/white" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>