<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="@drawable/bg_titlebar"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/group_day_game_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linear_week_dao"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="@dimen/titlesize"
                android:layout_height="@dimen/titlesize"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/week_game_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_notify"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/linear_share"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_notify"
                android:layout_width="@dimen/titlesize"
                android:layout_height="@dimen/titlesize"
                android:src="@drawable/icon_notify" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/linear_share"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/txt_noreadnotify"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/linear_share"
                android:background="@drawable/remind_icon_noread"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/notify_noread_color"
                android:textSize="12sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="@dimen/titlesize"
                android:layout_height="@dimen/titlesize"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_exit" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical" >

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/linear_noweb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8" >

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/no_web" >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/nointernet"
                    android:textSize="16sp" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" >
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout> 