<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mytimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-11-02"
            android:textColor="@color/talking_date_color"></TextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/marign_30dp"
        android:layout_marginTop="5dp">

        <view.CircleImageView
            android:id="@+id/img_left"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:src="@drawable/regist_man" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_usernm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/noname"
                android:textSize="12sp"></TextView>
            <ImageView
                android:id="@+id/pic_content"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginRight="7dp"
                android:clickable="true"
                android:focusable="true"
                android:lineSpacingExtra="2dp"
                android:layout_marginLeft="7dp"
                ></ImageView>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/sendmsgloser"
            android:textColor="@color/appcolor_red"></TextView>
    </LinearLayout>

</LinearLayout>