<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/leader_2" />

    <Button
        android:id="@+id/bt_enter"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_bt_red"
        android:text="@string/enter"
        android:textColor="@color/white"
        android:textSize="@dimen/stepdata" />

</FrameLayout>