<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
 <GridView 
     android:id="@+id/gridview_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="3">
</GridView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:stretchColumns="0,1,2"
        android:visibility="gone" > 
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/no_man" >
            </ImageView>
            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/no_man" >
            </ImageView>

            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/no_man" >
            </ImageView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/img4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/no_man" >
            </ImageView>

            <ImageView
                android:id="@+id/img5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/no_man" >
            </ImageView>

            <ImageView
                android:id="@+id/img6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/no_man" >
            </ImageView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/img7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/no_man" >
            </ImageView>

            <ImageView
                android:id="@+id/img8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/no_man" >
            </ImageView>

            <ImageView
                android:id="@+id/img9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/no_man" >
            </ImageView>
        </TableRow>
    </TableLayout>

</LinearLayout>